DB_USER = rishiram122000
DB_PASSWORD = 2Li5RHzYSlbLT0dp
ACCESS_TOKEN_SECRET = 02632370-a8a2-4b5e-a1f0-4e3780a860b7
STRIPE_SECRET_KEY = sk_test_51PLlaiSA2ddTZTUXeDuQvGArPeuvZ4ZZdfhTYptrHjEf2aim43PhzU3frTfMRFkl17CxSufgpW0fyfgpII6tzOJK00bmr8lCdS
CLIENT_URL = http://localhost:5173